<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_intro">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.skr.android.friendlink.ui.home.launch.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_to_send"
            app:destination="@id/sendFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_friends"
        android:name="com.skr.android.friendlink.ui.friends.FriendsFragment"
        android:label="@string/title_friends"
        tools:layout="@layout/fragment_friends" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.skr.android.friendlink.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profile_to_intro"
            app:destination="@id/navigation_intro" />
    </fragment>

    <fragment
        android:id="@+id/sendFragment"
        android:name="com.skr.android.friendlink.ui.home.send.SendFragment"
        android:label="SendFragment"
        tools:layout="@layout/fragment_send" >
        <action
            android:id="@+id/action_send_to_sent"
            app:destination="@id/sentFragment" />
        <argument
            android:name="randomFriendId"
            app:argType="string" />
        <argument android:name="currentUserId"
            app:argType="string" />/>
    </fragment>

    <fragment
        android:id="@+id/navigation_login"
        android:name="com.skr.android.friendlink.ui.profile.LoginFragment"
        android:label="@string/title_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_register"
            app:destination="@id/navigation_register" />
        <action
            android:id="@+id/action_login_to_profile"
            app:destination="@id/navigation_profile"
            app:enterAnim="@android:anim/fade_in"/>

    </fragment>

    <fragment
        android:id="@+id/navigation_intro"
        android:name="com.skr.android.friendlink.ui.intro.IntroFragment"
        android:label="fragment_intro"
        tools:layout="@layout/fragment_intro" >
        <action
            android:id="@+id/action_intro_to_home"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_intro_to_login"
            app:destination="@id/navigation_login" />
    </fragment>

    <fragment
        android:id="@+id/navigation_register"
        android:name="com.skr.android.friendlink.ui.profile.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_register_to_profile"
            app:destination="@id/navigation_profile" />
        <action
            android:id="@+id/action_register_to_login"
            app:destination="@id/navigation_login"
            app:enterAnim="@anim/nav_default_enter_anim" />
    </fragment>

    <fragment
        android:id="@+id/messageListFragment"
        android:name="com.skr.android.friendlink.ui.home.feed.MessageListFragment"
        android:label="MessageListFragment"
        tools:layout="@layout/fragment_message_list"/>

    <fragment
        android:id="@+id/sentFragment"
        android:name="com.skr.android.friendlink.ui.home.send.SentFragment"
        android:label="SentFragment"
        tools:layout="@layout/fragment_sent" >
        <action
            android:id="@+id/action_sent_to_messageList"
            app:destination="@id/messageListFragment" />
        <action
            android:id="@+id/action_sentFragment_self"
            app:destination="@id/sentFragment" />
    </fragment>
</navigation>