<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.home.launch.HomeFragment">


    <LinearLayout
        android:id="@+id/weather_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:text="42°F"
            android:paddingTop="4dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins"
            android:textColor="@color/normal_text_color"
            android:textSize="@dimen/normal_text"
            android:background="@drawable/textview_border" />

        <ImageView
            android:id="@+id/weatherIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_weather_sun"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:background="@drawable/temp_filled_border" />
    </LinearLayout>

    <TextView
        android:id="@+id/day_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/normal_text_color"
        android:textSize="@dimen/title"
        android:textAllCaps="true"
        android:fontFamily="@font/poppins"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/weather_group" />

    <TextView
        android:id="@+id/year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-16dp"
        android:text="2023"
        android:fontFamily="@font/poppins"
        android:textColor="@color/normal_text_color"
        android:textSize="@dimen/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/day_month" />

    <ImageView
        android:id="@+id/heartImage"
        android:layout_width="200dp"
        android:layout_height="250dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/notification"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/year"
        app:layout_constraintWidth_percent="0.5" />

    <TextView
        android:id="@+id/notificationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/notification_text"
        android:textColor="@color/normal_text_color"
        android:fontFamily="@font/alata"
        android:textSize="@dimen/subtitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heartImage" />

    <TextView
        android:id="@+id/guideText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/alata"
        android:text="@string/send_message_hint"
        android:textColor="@color/aux_text_color"
        android:textSize="@dimen/normal_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notificationText" />

    <Button
        android:id="@+id/revealFriendButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="48dp"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/alata"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="@string/reveal_friend_button_text"
        android:textAllCaps="false"
        android:textSize="@dimen/normal_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideText" />

    <Button
        android:id="@+id/revealQuestionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="48dp"
        android:elevation="0dp"
        android:layout_marginRight="48dp"
        android:background="@android:color/transparent"
        android:textColor="@color/color_primary"
        android:fontFamily="@font/alata"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="@string/reveal_question_button_text"
        android:textAllCaps="false"
        android:textSize="@dimen/normal_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/revealFriendButton" />

    <TextView
        android:id="@+id/questionText"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:maxWidth="260dp"
        android:text="Question of the day"
        android:fontFamily="@font/poppins"
        android:visibility="gone"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/revealFriendButton" />

</androidx.constraintlayout.widget.ConstraintLayout>