<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_primary"
    tools:context=".ui.profile.ProfileFragment">

    <!-- Arc-->
    <ImageView
        android:id="@+id/arc"
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:layout_marginTop="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/profile_vector"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Profile Picture CardView -->
    <androidx.cardview.widget.CardView
        android:layout_width="96dp"
        android:layout_height="96dp"
        app:cardCornerRadius="50dp"
        android:layout_marginTop="48dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/profilePic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_primary"
            android:src="@drawable/profilepic"
            app:layout_constraintDimensionRatio="H,1:1"
            tools:src="@tools:sample/avatars" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/topPortion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-8dp"
        android:background="@color/background"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/arc">

        <!-- User's Name -->
        <LinearLayout
            android:id="@+id/userNameContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/background"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/firstName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/first_name"
                android:textColor="@color/black"
                android:textSize="@dimen/subtitle"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lastName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/last_name"
                android:textColor="@color/black"
                android:textSize="@dimen/subtitle"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/firstName" />
        </LinearLayout>

        <!-- User's Phone Number -->
        <TextView
            android:id="@+id/phoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="-2dp"
            android:fontFamily="@font/poppins"
            android:text="Phone Number"
            android:textSize="@dimen/normal_text" />

        <!--    Display the 2 buttons: Sent and Received-->
        <androidx.cardview.widget.CardView
            android:id="@+id/buttonsCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="24dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topPortion">

            <RadioGroup
                android:id="@+id/toggle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/radio_group_outline"
                android:checkedButton="@+id/sendButton"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/receivedButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppins"
                    android:layout_weight="1"
                    android:background="@drawable/toggle_widget_background"
                    android:button="@null"
                    android:gravity="center"
                    android:text="@string/received"
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/sendButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppins"
                    android:layout_weight="1"
                    android:background="@drawable/toggle_widget_background"
                    android:button="@null"
                    android:gravity="center"
                    android:text="@string/sent"
                    android:textColor="@color/black" />
            </RadioGroup>

        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topPortion">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/message_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/message_card"
            tools:listitem="@layout/list_item_message" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <!-- Logout Button -->
    <ImageView
        android:id="@+id/logout"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="40dp"
        android:layout_marginRight="24dp"
        android:src="@drawable/logout_icon"
        app:layout_constraintBottom_toTopOf="@+id/arc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    &lt;!&ndash;    Display a sample text message from a friend &ndash;&gt;-->
    <!--    <androidx.cardview.widget.CardView-->
    <!--        android:id="@+id/textMessageCardView"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="30dp"-->
    <!--        android:layout_marginLeft="24dp"-->
    <!--        android:layout_marginRight="24dp"-->
    <!--        app:cardElevation="5dp"-->
    <!--        app:cardCornerRadius="12dp"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/buttonsCardView"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent">-->

    <!--        &lt;!&ndash; Display the sender's profile picture, first name, last name, and date of the message&ndash;&gt;-->
    <!--        <LinearLayout-->
    <!--            android:id="@+id/senderInfoContainer"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:orientation="horizontal"-->
    <!--            android:layout_marginStart="24dp"-->
    <!--            android:layout_marginEnd="24dp"-->
    <!--            android:layout_marginTop="10dp">-->

    <!--            <ImageButton-->
    <!--                android:id="@+id/senderPic"-->
    <!--                android:layout_width="50dp"-->
    <!--                android:layout_height="50dp"-->
    <!--                android:layout_marginTop="8dp"-->
    <!--                android:scaleType="fitXY"-->
    <!--                android:src="@drawable/profilepic"-->
    <!--                app:layout_constraintStart_toStartOf="parent"-->
    <!--                app:layout_constraintTop_toTopOf="parent" />-->

    <!--            <TextView-->
    <!--                android:id="@+id/senderFirstName"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginStart="8dp"-->
    <!--                android:layout_marginTop="16dp"-->
    <!--                android:text="@string/first_name"-->
    <!--                android:textColor="@color/black"-->
    <!--                android:textSize="@dimen/normal_text"-->
    <!--                android:textStyle="bold"-->
    <!--                app:layout_constraintStart_toEndOf="@+id/profilePic"-->
    <!--                app:layout_constraintTop_toTopOf="@+id/profilePic" />-->

    <!--            <TextView-->
    <!--                android:id="@+id/senderLastName"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginStart="8dp"-->
    <!--                android:layout_marginTop="16dp"-->
    <!--                android:text="@string/last_name"-->
    <!--                android:textColor="@color/black"-->
    <!--                android:textSize="@dimen/normal_text"-->
    <!--                android:textStyle="bold"-->
    <!--                app:layout_constraintStart_toEndOf="@+id/firstName"-->
    <!--                app:layout_constraintTop_toTopOf="@+id/firstName" />-->
    <!--        </LinearLayout>-->

    <!--        &lt;!&ndash; Display the text message &ndash;&gt;-->
    <!--        <LinearLayout-->
    <!--            android:id="@+id/textSentContainer"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:orientation="horizontal"-->
    <!--            android:layout_marginTop="80dp"-->
    <!--            android:layout_marginBottom="30dp">-->

    <!--            <TextView-->
    <!--                android:id="@+id/textSent"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginStart="24dp"-->
    <!--                android:layout_marginEnd="24dp"-->
    <!--                android:text="@string/placeholder_text"-->
    <!--                android:textSize="@dimen/normal_text"-->
    <!--                android:textColor="@color/black"-->
    <!--                android:lineSpacingExtra="5dp"-->
    <!--                app:layout_constraintTop_toBottomOf="@+id/senderInfoContainer"-->
    <!--                app:layout_constraintStart_toStartOf="parent" />-->
    <!--        </LinearLayout>-->

    <!--        &lt;!&ndash; Display the date of the message &ndash;&gt;-->
    <!--        <LinearLayout-->
    <!--            android:id="@+id/dateContainer"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:orientation="horizontal"-->
    <!--            android:layout_marginTop="200dp"-->
    <!--            android:layout_marginBottom="30dp">-->

    <!--            <TextView-->
    <!--                android:id="@+id/date"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginStart="24dp"-->
    <!--                android:text="@string/placeholder_date"-->
    <!--                android:textColor="@color/grey"-->
    <!--                android:textSize="@dimen/contact_number"-->
    <!--                app:layout_constraintBottom_toBottomOf="parent"-->
    <!--                app:layout_constraintStart_toStartOf="parent"-->
    <!--                app:layout_constraintTop_toBottomOf="@+id/textSentContainer" />-->
    <!--        </LinearLayout>-->

    <!--    </androidx.cardview.widget.CardView>-->

</androidx.constraintlayout.widget.ConstraintLayout>